<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.smerik.adventofcode</groupId>
        <artifactId>aoc-java</artifactId>
        <version>2020.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aoc-2025</artifactId>
    <name>Advent of Code - 2025</name>

    <dependencies>
        <dependency>
            <groupId>nl.smerik.adventofcode</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>